proto/todoexercise/todo/genesis.proto

syntax = "proto3";

package todoexercise.todo;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "todoexercise/todo/params.proto";
import "todoexercise/todo/task.proto";

option go_package = "todo-exercise/x/todo/types";

// GenesisState defines the todo module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params    = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Task   taskList  = 2 [(gogoproto.nullable) = false] ;
           uint64 taskCount = 3;
}

